<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🎉 Birthday Wish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .balloon, .flower {
            position: fixed;
            height: auto;
            z-index: -1;
            animation: float 6s ease-in-out infinite;
            opacity: 0.9;
        }
        .balloon {
            width: 250px;
        }
        .flower {
            width: 250px;
            animation: float-flower 5s ease-in-out infinite;
        }
        .balloon-left { top: 30px; left: 10px; }
        .balloon-right { top: 30px; right: 10px; }
        .flower-left { bottom: 10px; left: 10px; }
        .flower-right { bottom: 10px; right: 10px; }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        @keyframes float-flower {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- 🎈 Balloons -->
    <img src="https://i.pinimg.com/originals/08/a3/7b/08a37bcae62772029dbd1e4667edc7cb.gif" class="balloon balloon-left" alt="balloon left">
    <img src="https://i.pinimg.com/originals/08/a3/7b/08a37bcae62772029dbd1e4667edc7cb.gif" class="balloon balloon-right" alt="balloon right">

    <!-- 🌸 Flowers -->
    <img src="https://bestanimations.com/media/birthday-flowers/46900068happy-birthday-roses-pink-gif.gif" class="flower flower-left" alt="flower left">
    <img src="https://bestanimations.com/media/birthday-flowers/46900068happy-birthday-roses-pink-gif.gif" class="flower flower-right" alt="flower right">

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
