{% extends 'base.html' %}
{% load static %}
{% block content %}
<div style="text-align: center; padding: 40px;">
    <h2 style="color: #e91e63;">🎂 Welcome to the Birthday Dashboard</h2>
    <p style="color: #555;">Explore all the love-packed sections 💖</p>

    <div style="display: flex; justify-content: center; gap: 30px; margin-top: 40px; flex-wrap: wrap;">
        <a href="{% url 'home' %}" onclick="sessionStorage.setItem('playAudio', 'true')"
           style="padding: 15px 30px; background-color: #2196f3; color: white; border-radius: 10px; text-decoration: none;">
           🎈 Birthday Wish
        </a>
        <a href="{% url 'videos' %}" style="padding: 15px 30px; background-color: #4caf50; color: white; border-radius: 10px; text-decoration: none;">
            🎥 Memories Gallery
        </a>
        <a href="{% url 'prayers' %}" style="padding: 15px 30px; background-color: #9c27b0; color: white; border-radius: 10px; text-decoration: none;">
            💌 Prayers & Poetry
        </a>
    </div>
</div>
{% endblock %}
