{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="content" style="max-width: 600px; margin: auto; padding: 30px; background-color: #ffffffcc; border-radius: 16px;">
   <h2 style="color: #e91e63;">Dear Raza, Your Birthday Means the World to Me 🎂💫</h2>
    <p style="color: #555;">This site is just for you 💖</p>

    <form method="post" style="margin-top: 20px;">
        {% csrf_token %}
        <input type="text" name="message" placeholder="Write your birthday message..." style="width: 80%;" required><br>
        <button type="submit" style="background-color: #2196f3; color: white;">Let's Go</button>
    </form>

    {% if gemini_response %}
    <div class="response">{{ gemini_response }}</div>
    {% endif %}
</div>

<audio id="birthdayAudio">
    <source src="{% static 'audio/birthday_greeting.mp3' %}" type="audio/mpeg">
</audio>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const audio = document.getElementById('birthdayAudio');
        if (sessionStorage.getItem('playAudio') === 'true') {
            const clickEvent = new MouseEvent('click', { bubbles: true });
            document.body.dispatchEvent(clickEvent);
            setTimeout(() => {
                audio.volume = 1.0;
                audio.play().catch(err => console.warn('Autoplay failed:', err));
                sessionStorage.removeItem('playAudio');
            }, 100);
        }
    });
</script>
{% endblock %}
