{% extends 'base.html' %}
{% load static %}
{% block content %}
<div style="padding: 40px;">
    <h2 style="color: #9c27b0;">💖 Birthday Prayers</h2>

    <p style="margin-top: 30px;">May your birthday be filled with endless love and joy.</p>
    <p>You are cherished, may your dreams come true, and may you always walk in light.</p>

    <div style="margin-top: 40px; font-size: 18px; color: #555; direction: rtl; font-family: 'Noto Nastaliq Urdu', serif;">
        <strong>اردو شاعری:</strong><br><br>
        کبھی تم یاد آتے ہو، کبھی تمہیں بھلا بیٹھے 💔<br>
        یہ لمحے کتنا تڑپاتے ہیں، یہ دل کیسے سمجھاتے ہیں...<br><br>
        تم سلامت رہو ہزار برس<br>
        ہر برس کے ہوں دن پچاس ہزار<br><br>
        یہ دن، یہ مہینہ، یہ لمحے، یہ پل<br>
        تجھے مبارک ہوں برسوں تلک 💖
    </div>
</div>
{% endblock %}
