{% extends 'base.html' %}
{% load static %}
{% block content %}
<div style="padding: 20px;">
    <h2 style="color: #4caf50;">🎞️ Special Moments Gallery</h2>
    <div class="gallery-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; padding: 20px; border-radius: 15px;">
        <div style="display: flex; flex-direction: column; gap: 15px;">
            {% for i in "12345678910" %}
                <img src="{% static 'images/image'|add:i|add:'.jpg' %}" alt="img{{ i }}" style="width: 90%; border-radius: 12px;">
            {% endfor %}
        </div>
        <div style="display: flex; flex-direction: column; gap: 15px;">
            {% for v in "64785321" %}
                <video controls style="width: 90%; max-height: 200px; border-radius: 12px;" preload="auto">
                    <source src="{% static 'images/video'|add:v|add:'.mp4' %}" type="video/mp4">
                </video>
            {% endfor %}
        </div>
    </div>
</div>
<script>
    window.addEventListener('load', () => {
        document.querySelectorAll('video').forEach(v => v.volume = 1.0);
    });
</script>
{% endblock %}
