body {
    background-color: #fff0f5;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
    margin: 0;
}

input, button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border-radius: 8px;
}

.response {
    margin-top: 20px;
    background-color: #fef3c7;
    padding: 20px;
    border-radius: 10px;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* 📱 Mobile responsiveness */
@media only screen and (max-width: 768px) {
    body {
        padding: 10px;
        margin: 0;
        background-color: #fff0f5;
        font-family: 'Segoe UI', sans-serif;
    }

    .container, .content, .gallery-container {
        width: 75% !important;
        max-height: 400px; /* 🔻 Reduced height */
        overflow-y: auto;  /* 🔁 Scroll if content exceeds */
        margin: 120px auto;
        padding: 15px;
        background-color: #ffffffee;
        border-radius: 16px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }

    h2, p {
        text-align: center;
    }

    a {
        display: block;
        width: 100%;
        margin: 10px auto;
        padding: 12px;
        font-size: 16px;
        text-align: center;
        border-radius: 10px;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    img, video {
        width: 100% !important;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    /* 🎈 Adjust balloon & flower placement and size */
    .balloon,
    .flower {
        width: 90px !important;
        opacity: 0.85;
        z-index: 0;
    }

    .balloon-left {
        top: 10px;
        left: 10px;
    }

    .balloon-right {
        top: 10px;
        right: 10px;
    }

    .flower-left {
        bottom: 10px;
        left: 10px;
    }

    .flower-right {
        bottom: 10px;
        right: 10px;
    }
}
